<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LDR" CircId="LDR-1" mainComp="false" ShowProp="Lux" Show_id="false" Show_Val="true" Pos="-1100,-256" rotation="-270" hflip="1" vflip="1" label="LDR-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="498 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-2" mainComp="false" ShowProp="Lux" Show_id="false" Show_Val="true" Pos="-1072,-424" rotation="-270" hflip="1" vflip="1" label="LDR-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1000 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Voltimeter" CircId="Voltimeter-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-1016,-416" rotation="0" hflip="1" vflip="1" label="Voltimeter-3" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-932,-288" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-1.78302,30" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="opAmp" CircId="opAmp-6" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-824,-456" rotation="0" hflip="1" vflip="1" label="opAmp-6" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-7" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-820,-280" rotation="0" hflip="1" vflip="1" label="opAmp-7" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,-496" rotation="0" hflip="1" vflip="1" label="Mosfet-8" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-280" rotation="0" hflip="1" vflip="1" label="Mosfet-9" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-500" rotation="0" hflip="1" vflip="1" label="Mosfet-10" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-264" rotation="0" hflip="1" vflip="1" label="Mosfet-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="DcMotor" CircId="DcMotor-12" mainComp="false" ShowProp="Volt_Nominal" Show_id="true" Show_Val="true" Pos="-652,-388" rotation="0" hflip="1" vflip="1" label="DcMotor-12" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="68 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-13" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-928,-480" rotation="0" hflip="1" vflip="1" label="Voltage Source-13" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1116,-552" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-764,-496" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-620,-500" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-160" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-1072,-552" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-1100,-356" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-868,-348" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-1024,-356" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-1044,-204" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-564,-552" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-560,-204" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-556,-204" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-712,-388" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-564,-388" />

<item itemtype="Connector" uid="Connector-2" startpinid="Voltage Source-13-outPin" endpinid="opAmp-6-inputNinv" pointList="-900,-464,-848,-464" />

<item itemtype="Connector" uid="Connector-4" startpinid="opAmp-7-inputInv" endpinid="Voltage Source-5-outPin" pointList="-844,-272,-904,-272" />

<item itemtype="Connector" uid="Connector-9" startpinid="opAmp-7-output" endpinid="Mosfet-9-Gate" pointList="-796,-280,-772,-280" />

<item itemtype="Connector" uid="Connector-15" startpinid="LDR-2-lPin" endpinid="Node-17-1" pointList="-1072,-440,-1072,-552" />

<item itemtype="Connector" uid="Connector-16" startpinid="Fixed Voltage-14-outnod" endpinid="Node-17-0" pointList="-1100,-552,-1072,-552" />

<item itemtype="Connector" uid="Connector-19" startpinid="LDR-1-lPin" endpinid="Node-18-0" pointList="-1100,-272,-1100,-356" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-18-2" endpinid="LDR-2-rPin" pointList="-1100,-356,-1100,-408,-1072,-408" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-19-2" endpinid="opAmp-7-inputNinv" pointList="-868,-348,-868,-288,-844,-288" />

<item itemtype="Connector" uid="Connector-23" startpinid="Voltimeter-3-lPin" endpinid="Node-20-1" pointList="-1024,-400,-1024,-356" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-18-1" endpinid="Node-20-0" pointList="-1100,-356,-1024,-356" />

<item itemtype="Connector" uid="Connector-26" startpinid="Voltimeter-3-rPin" endpinid="Node-21-1" pointList="-1008,-400,-1008,-252,-1044,-252,-1044,-204" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-21-2" endpinid="LDR-1-rPin" pointList="-1044,-204,-1100,-204,-1100,-240" />

<item itemtype="Connector" uid="Connector-29" startpinid="Mosfet-8-Dren" endpinid="Node-22-1" pointList="-712,-512,-712,-552,-564,-552" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-17-2" endpinid="Node-22-0" pointList="-1072,-552,-564,-552" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-22-2" endpinid="Mosfet-10-Dren" pointList="-564,-552,-564,-516" />

<item itemtype="Connector" uid="Connector-32" startpinid="Mosfet-8-Gate" endpinid="Fixed Voltage-15-outnod" pointList="-736,-496,-748,-496" />

<item itemtype="Connector" uid="Connector-33" startpinid="Mosfet-10-Gate" endpinid="Fixed Voltage-16-outnod" pointList="-588,-500,-604,-500" />

<item itemtype="Connector" uid="Connector-34" startpinid="Mosfet-9-Sour" endpinid="Node-24-1" pointList="-748,-264,-748,-204,-560,-204" />

<item itemtype="Connector" uid="Connector-35" startpinid="Mosfet-11-Sour" endpinid="Node-24-0" pointList="-564,-248,-564,-204,-560,-204" />

<item itemtype="Connector" uid="Connector-37" startpinid="Ground-23-Gnd" endpinid="Node-25-1" pointList="-696,-176,-696,-204,-556,-204" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-560,-204,-556,-204" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-25-2" endpinid="Node-21-0" pointList="-556,-204,-1044,-204" />

<item itemtype="Connector" uid="Connector-8" startpinid="opAmp-6-output" endpinid="Mosfet-11-Gate" pointList="-800,-456,-776,-456,-776,-264,-588,-264" />

<item itemtype="Connector" uid="Connector-21" startpinid="opAmp-6-inputInv" endpinid="Node-19-0" pointList="-848,-448,-868,-448,-868,-348" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-30-2" endpinid="DcMotor-12-lPin" pointList="-712,-388,-692,-388" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-31-1" endpinid="Mosfet-11-Dren" pointList="-564,-388,-564,-280" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-31-2" endpinid="DcMotor-12-rPin" pointList="-564,-388,-612,-388" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-20-2" endpinid="Node-19-1" pointList="-1024,-356,-868,-356,-868,-348" />

<item itemtype="Connector" uid="Connector-83" startpinid="Mosfet-10-Sour" endpinid="Node-31-0" pointList="-564,-484,-564,-388" />

<item itemtype="Connector" uid="Connector-84" startpinid="Mosfet-8-Sour" endpinid="Node-30-1" pointList="-712,-480,-712,-388" />

<item itemtype="Connector" uid="Connector-85" startpinid="Mosfet-9-Dren" endpinid="Node-30-0" pointList="-748,-296,-748,-388,-712,-388" />

</circuit>